<!DOCTYPE HTML>
<html lang="en">
  <head>
  <title>mnist sudoku</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
  :root {
    overscroll-behavior: none;
    background: #222;
    --border-color: #999;
  }
  #root {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 3px repeat(3, 1fr) 3px repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr) 3px repeat(3, 1fr) 3px repeat(3, 1fr);
    max-width: 640px;
    max-height: 100vh;
    justify-content: center;
    align-items: center;
    user-select: none;
    padding: -800px;
    overflow: hidden;
    box-sizing: content-box;
  }
  #root>* {
    user-select: none;
    box-sizing: border-box;
    aspect-ratio: 1;
    max-width: 100%;
    max-height: 100%;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    background: #000;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #root .placeholder {
    width: 100%;
    height: 100%;
    background: var(--border-color);
  }
  #check {
    background: #3c7;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    margin: 0.5rem;
    box-shadow: #8884 1px 1px 8px;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    user-select: none;
  }

  #easy, #medium, #hard, #veryhard {
    background: #666;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    margin: 0.5rem;
    box-shadow: #8884 1px 1px 8px;
    font-weight: 500;
    cursor: pointer;
    user-select: none;
  }
  #output {
    color: #fff;
    font-weight: 700;
    font-size: 1.2rem;
  }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
  </head>
<body>
<div id="root"></div>
<button id="check">check</button>

<button id="easy">Easy</button>
<button id="medium">Medium</button>
<button id="hard">Hard</button>
<button id="veryhard">Very Hard</button>

<canvas id="preview"></canvas>
<span id="output"></span>

<script src="sudoku.js"></script>
<script src="index.js"></script>
</body>
</html>
